<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TCS</title>
    <link rel="stylesheet" href="DashboardCss.css">
    <link rel="stylesheet" href="Connection.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg">
        <div class="left">
            <div>
                <img src="logo_techmate.jpeg" width="50px" height="50px">
            </div>
        </div>
        <div class="container-fluid">
            <a class="navbar-brand" href="#" style="font-size: 22px;">TechMate</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="DashbordHtml.html">CS Fundamental</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="Programming.html"
                            >Programming</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="HR.html">HR Section</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="Connect.html" style="color: white;">Connect</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="Abt_company.html">About Companies</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

    <div class="container header">
        <h2>VIRTUSA</h2>
    </div>

    <div class="main">
        <div class="categoryBox">
            <a href="https://www.linkedin.com/in/priyanka-bhat-805502194/" target="_blank">1] Priyanka Bhat</a>
            <hr>
            <a href="https://www.linkedin.com/in/jaygandhi129/" target="_blank">2] Jay Gandhi</a><br>
            <hr>
            <a href="https://www.linkedin.com/in/ameyaawatade/" target="_blank">3] Ameya Aawatade</a><br>
            <hr>
            <a href="https://www.linkedin.com/in/tejas-gandhi-029516206/" target="_blank">4] Tejas Gandhi</a><br>
            <hr>
            <a href="https://www.linkedin.com/in/shubham-more-84b19b1b5/" target="_blank">5] Shubham More</a><br>
            <hr>
            <a href="https://www.linkedin.com/in/mokshay-devanpalli-130117210/" target="_blank">6] Mokshay Devanpalli</a><br>
            <hr>
            <a href="https://www.linkedin.com/in/sushant333-4b057917b/" target="_blank">7] Shushant Madgum</a><br>
            <hr>
            <a href="https://www.linkedin.com/in/neha-upadhye-b483931b4/" target="_blank">8] Neha Upadhye</a><br>
            <hr>
            <a href="https://www.linkedin.com/in/poojachavan7378/" target="_blank">9] Pooja Chavan</a><br>
            <hr>
            <a href="https://www.linkedin.com/in/pratiksha-das-b0643b202/" target="_blank">10] Pratiksha Das</a><br>

        </div>
        <div class="JobRole">
            <p>Power Developer</p>
            <hr>
            <p>Power Developer</p>
            <hr>
            <p>Power Developer</p>
            <hr>
            <p>Power Developer</p>
            <hr>
            <p>Power Developer</p>
            <hr>
            <p>Power Developer</p>
            <hr>
            <p>Power Developer</p>
            <hr>
            <p>Power Developer</p>
            <hr>
            <p>Power Developer</p>
            <hr>
            <p>Power Developer</p>
        </div>
    </div>
    </div>
</body>

</html>